@media only screen and (max-width: 600px) {

    /* For mobile phones: */
    .gallery {
        background-image: url(../../layers/Texture\ Fill.png);
        background-size: 100%;
        height: 100%;
        width: 100%;
    }

    .header {
        display: flex;
        height: 3%;
    }

    .nav_buttons {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-evenly;
        opacity: 0.5;
        border: none;
        font-size: large;
    }

    .item>button:hover {
        background-color: black;
        color: rgb(255, 255, 255);
        border: none;
        font-size: large;
    }


    .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }

    .column {
        flex: 100%;
        max-width: 100%;
        height: 100%;
        overflow: scroll;
    }
}


@media only screen and (min-width: 600px) {

    /* For tablets: */
    .gallery {
        background-image: url(../../layers/Texture\ Fill.png);
        background-size: 100%;
        height: 100%;
        width: 100%;
    }

    .header {
        display: flex;
        height: 10%;
    }

    .nav_buttons {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        opacity: 0.5;
        border: none;
        font-size: large;
        height: 10%;
    }

    .item>button {
        background-color: transparent;
        border: none;
        font-size: large;
        width: 15%;
        height: 50%;
    }

    .item>button:hover {
        background-color: black;
        border: none;
        font-size: large;
        width: 15%;
        height: 50%;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }

    a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: green;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: white;
        background-color: transparent;
        text-decoration: none;
    }

    a:active {
        color: green;
        background-color: transparent;
        text-decoration: underline;
    }

    .img {
        width: 100%;
        height: auto;
    }

    .row {
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
    }

    .column {
        overflow: scroll;
        height: 75%;
        flex: 49%;
        max-width: 49%;
        padding: 0 4px;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }

    .third {
        visibility: hidden;
    }
}

@media only screen and (min-width: 1140px) {
    /* For desktop: */
    .gallery {
        background-image: url(../../layers/Texture\ Fill.png);
        background-size: 100%;
        height: 100%;
        width: 100%;
    }

    .header {
        display: flex;
        height: 10%;
    }

    .nav_buttons {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        opacity: 0.5;
        border: none;
        font-size: large;
        height: 10%;
    }

    .item>button {
        background-color: transparent;
        border: none;
        font-size: large;
        width: 15%;
        height: 50%;
    }

    .item>button:hover {
        background-color: black;
        border: none;
        font-size: large;
        width: 15%;
        height: 50%;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }

    a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: green;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: white;
        background-color: transparent;
        text-decoration: none;
    }

    a:active {
        color: green;
        background-color: transparent;
        text-decoration: underline;
    }

    .img {
        width: 100%;
        height: auto;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
    }

    .column {
        flex: 32.6%;
        max-width: 32.6%;
        padding: 4px 4px;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }

    .third {
        visibility: visible;
    }
}
}